<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DevCycle.SDK.Server.Cloud</AssemblyName>
    <PackageId>DevCycle.SDK.Server.Cloud</PackageId>
    <OutputType>Library</OutputType>
    <Authors>DevCycle</Authors>
    <Company>DevCycle</Company>
    <AssemblyTitle>C# Server SDK</AssemblyTitle>
    <Description>DotNet Server SDK for DevCycle</Description>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>DevCycle</RootNamespace>
    <Version>3.0.6</Version>
    <ReleaseVersion>3.0.6</ReleaseVersion>
    <Copyright>2022</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>DevCycle</Owners>
    <PackageProjectUrl>https://github.com/DevCycleHQ/dotnet-server-sdk</PackageProjectUrl>
    <Title>Server SDK</Title>
    <PackageVersion>3.0.6</PackageVersion>
    <AssemblyVersion>3.0.6</AssemblyVersion>
    <FileVersion>3.0.6</FileVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DevCycle.SDK.Server.Cloud.MSTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Remove="NETStandard.Library" />
    <None Remove="Exception\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCycle.SDK.Server.Common\DevCycle.SDK.Server.Common.csproj" />
  </ItemGroup>
</Project>