# dotnet-server-sdk

./: .gitignore  DevCycle.SDK.Server.sln  DevCycle.sln  LICENSE  README.md  bucketing-lib.release.wasm
.devcontainer/: devcontainer.json
.devcontainer/dotnet3.1/: devcontainer.json
.devcontainer/dotnet6/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: \  publish.yml  run-test-harness.yml  semantic-prs.yml  test-example.yml  test-run-examples.yml  test.yml
DevCycle/: DevCycle.DotNet.Server.SDK.csproj  DevCycle.csproj
DevCycle.MSTests/: DVCTest.cs  DevCycle.MSTests.csproj  TestResponse.cs
DevCycle.SDK.Server.Cloud/: DevCycle.SDK.Server.Cloud.csproj  README.md
DevCycle.SDK.Server.Cloud.Example/: DevCycle.SDK.Server.Cloud.Example.csproj  Program.cs
DevCycle.SDK.Server.Cloud.MSTests/: DVCTest.cs  DevCycle.SDK.Server.Cloud.MSTests.csproj  DevCycleTest.cs  TestEvalHook.cs  TestResponse.cs  WhiteBox.cs
DevCycle.SDK.Server.Cloud/Api/: DVCApiClient.cs  DVCClient.cs  DVCCloudClient.cs  DevCycleApiClient.cs  DevCycleCloudClient.cs
DevCycle.SDK.Server.Common/: DevCycle.SDK.Server.Common.csproj  OpenFeatureValueJsonConverter.cs
DevCycle.SDK.Server.Common/API/: DVCBaseApiClient.cs  DVCBaseClient.cs  DVCRestClientOptions.cs  DevCycleBaseApiClient.cs  DevCycleBaseClient.cs  DevCycleProvider.cs  DevCycleRestClientOptions.cs  IDVCApiClient.cs  IDVCClient.cs  IDevCycleApiClient.cs  IDevCycleClient.cs
DevCycle.SDK.Server.Common/Exception/: DVCException.cs  DevCycleException.cs
DevCycle.SDK.Server.Common/Hooks/: OtelSpanHook.cs
DevCycle.SDK.Server.Common/Model/: ConfigMetadata.cs  DVCClientBuilder.cs  DVCEventArgs.cs  DVCOptions.cs  DVCResponse.cs  DevCycleClientBuilder.cs  DevCycleEvent.cs  DevCycleEventArgs.cs  DevCycleResponse.cs  DevCycleUser.cs  ErrorResponse.cs  EvalHook.cs  EvalHooksRunner.cs  EvalReason.cs  Event.cs  Feature.cs  HookContext.cs  IClientBuilder.cs  IDVCOptions.cs  IDevCycleOptions.cs  IVariable.cs  OpenFeatureValueJsonConverter.cs  ReadOnlyVariable.cs  User.cs  UserAndEvents.cs  Variable.cs  VariableMetadata.cs
DevCycle.SDK.Server.Common/Model/Cloud/: DVCCloudOptions.cs  DevCycleCloudOptions.cs  Variable.cs
DevCycle.SDK.Server.Common/Model/Local/: BatchOfUserEventsBatch.cs  BucketedUserConfig.cs  ConfigMetadata.cs  DVCLocalOptions.cs  DVCPopulatedUser.cs  DVCRequestEvent.cs  DVCResponse.cs  DevCycleLocalOptions.cs  DevCyclePopulatedUser.cs  DevCycleRequestEvent.cs  EdgeDBSettings.cs  Environment.cs  EnvironmentMetadata.cs  EventTypes.cs  FeatureVariation.cs  FlushPayload.cs  OptInColorSettings.cs  OptInSettings.cs  PlatformData.cs  Project.cs  ProjectMetadata.cs  ProjectSettings.cs  SSEMessage.cs  SdkSettings.cs  UserEventsBatchRecord.cs  Variable.cs  VariableCollection.cs
DevCycle.SDK.Server.Common/Policies/: ClientPolicy.cs
DevCycle.SDK.Server.Local/: DevCycle.SDK.Server.Local.csproj  bucketing-lib.release.wasm  update-bucketing-lib.sh
DevCycle.SDK.Server.Local.Benchmark/: BenchmarkTests.cs  DevCycle.SDK.Server.Local.Benchmark.csproj  README.md
DevCycle.SDK.Server.Local.Example/: DevCycle.SDK.Server.Local.Example.csproj  Program.cs
DevCycle.SDK.Server.Local.MSTests/: ConfigMetadataTests.cs  DVCTest.cs  DevCycle.SDK.Server.Local.MSTests.csproj  DevCycleTest.cs  EnvironmentConfigManagerTest.cs  EvalReason.cs  EventQueueTest.cs  Fixtures.cs  SseErrorTests.cs  WhiteBox.cs
DevCycle.SDK.Server.Local.MSTests/Mocks/: DevCycleClient.cs
DevCycle.SDK.Server.Local.MSTests/fixtures/: config.json  config_json_values.json  config_special_characters.json  large_config.json
DevCycle.SDK.Server.Local.OFMultiProviderRepro/: DevCycle.SDK.Server.Local.OFMultiProviderRepro.csproj  Program.cs  minimal_no_features_config.json
DevCycle.SDK.Server.Local/Api/: AggregateEventQueues.cs  CLocalBucketing.cs  DVCClient.cs  DVCEventsApiClient.cs  DVCLocalClient.cs  DevCycleEventsApiClient.cs  DevCycleLocalClient.cs  EventQueue.cs  ILocalBucketing.cs  LocalBucketing.cs  LocalBucketingLegacyCompat.cs  UserAndFeatureVars.cs  WASMLocalBucketing.cs
DevCycle.SDK.Server.Local/ConfigManager/: EnvironmentConfigManager.cs  SSEManager.cs
DevCycle.Tests/: DVCTest.cs  DevCycle.Tests.csproj  TestResponse.cs  WhiteBox.cs
DevCycle/Api/: DVC.cs  DVCApiClient.cs  DVCClient.cs
DevCycle/Exception/: DVCException.cs
DevCycle/Model/: DVCResponse.cs  ErrorResponse.cs  Event.cs  Feature.cs  User.cs  UserAndEvents.cs  Variable.cs
Example/: Example.csproj  Program.cs
docs/: DVC.md  DVCClient.md  DVCResponse.md  ErrorResponse.md  Event.md  Feature.md  User.md  UserAndEvents.md  Variable.md
