<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="RestSharp" />
    <None Remove="ILogger.Moq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevCycle.SDK.Server.Common\DevCycle.SDK.Server.Common.csproj" />
    <ProjectReference Include="..\DevCycle.SDK.Server.Local\DevCycle.SDK.Server.Local.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="EnvironmentConfigManagerTest.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="fixtures\config.json" />
    <EmbeddedResource Include="fixtures\config_json_values.json" />
    <EmbeddedResource Include="fixtures\large_config.json" />
    <EmbeddedResource Include="fixtures\config_special_characters.json" />
  </ItemGroup>
</Project>
