<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DevCycle.SDK.Server.Common</AssemblyName>
        <RootNamespace>DevCycle.SDK.Server.Common</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>DevCycle</Authors>
        <PackageVersion>3.0.8</PackageVersion>
        <AssemblyVersion>3.0.8</AssemblyVersion>
        <FileVersion>3.0.8</FileVersion>
        <Title>DevCycle.SDK.Server.Common</Title>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenFeature" Version="1.6.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="RestSharp" Version="111.4.1" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

</Project>
