<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DevCycle.SDK.Server.Common</AssemblyName>
        <RootNamespace>DevCycle.SDK.Server.Common</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>DevCycle</Authors>
        <PackageVersion>3.8.1</PackageVersion>
        <AssemblyVersion>3.8.1</AssemblyVersion>
        <FileVersion>3.8.1</FileVersion>
        <Title>DevCycle.SDK.Server.Common</Title>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenFeature" Version="2.2.0" />
      <PackageReference Include="Polly" Version="8.5.1" />
      <PackageReference Include="RestSharp" Version="112.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
      <None Include="..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
