<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DevCycle" />
    <None Remove="DevCycle.DotNet.Server.SDK" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCycle.SDK.Server.Common\DevCycle.SDK.Server.Common.csproj" />
    <ProjectReference Include="..\DevCycle.SDK.Server.Local\DevCycle.SDK.Server.Local.csproj" />
  </ItemGroup>
</Project>
