<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DevCycle" />
    <None Remove="DevCycle.DotNet.Server.SDK" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevCycle.SDK.Server.Local" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.6" />
  </ItemGroup>
</Project>
